<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proposal</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="g1">
		<div class="group1">
			<button id="btt1">NO</button>
			<button id="btt2">NO</button>
			<button id="btt3">NO</button>
			<button id="btt4">NO</button>
			<button id="btt5">NO</button>
			<button id="btt6">NO</button>
			<button id="btt7">NO</button>
			<button id="btt8">NO</button>
			<button id="btt9">NO</button>
			<button id="btt10">NO</button>
			<button id="btt11">NO</button>
			<button id="btt12">NO</button>
		</div>

		<div class="images1">
			<video src="img/coma.mp4" class="sadcat" id="sadcat" controls></video>
			<img src="img/sad-guy-crying-guy.gif" alt="" class="crying" id="crying">
			<img src="https://media.tenor.com/mntB49hpNCMAAAAC/boy-sad.gif" alt="" class="sadboi" id="sadboi">
			<img src="https://media.tenor.com/hAx3UrZx7AcAAAAM/bagcord-racc.gif" alt="" class="sadsad" id="sadsad">
		</div>

		<div class="ask">
			<p><span class="crush">HI CRUSH</span> <br>gusto kita, can i court you</p>
			<div class="btn">
				<a href="yes.html"><button id="btn1">Yes</button></a>
				<button id="btn2">No</button>
			</div>
			<img src="img/image-removebg-preview.png" alt="" id="hands">
		</div>

		<div class="g1">
			<div class="images2">
				<div class="group1">
					<button id="bbtt1">NO</button>
					<button id="bbtt2">NO</button>
					<button id="bbtt3" onclick="enableAutoplay()">NO</button>
					<button id="bbtt4">NO</button>
					<button id="bbtt5">NO</button>
					<button id="bbtt6">NO</button>
					<button id="bbtt7">NO</button>
					<button id="bbtt8">NO</button>
					<button id="bbtt9">NO</button>
					<button id="bbtt10">NO</button>
					<button id="bbtt11">NO</button>
					<button id="bbtt12">NO</button>
				</div>
			</div>

			<div class="images1">
				<img src="https://media.tenor.com/o5KxLwKlbO0AAAAC/seriously-facepalm.gif" alt="" class="sadman"
					id="sadman">
				<img src="https://media.tenor.com/P-3a21LgmAkAAAAi/cute-cry.gif" alt="" class="hahahuhu" id="hahahuhu">
				<img src="https://media.tenor.com/-OE02caO9pMAAAAC/depression-sad.gif" alt="" class="hang" id="hang">
				<img src="img/frog.jpeg" alt="" class="frog" id="frog">
			</div>
		</div>

		<div class="fff">
			<p>Tiktok: <a href="https://www.tiktok.com/@lugh_tuatha">Lugh_Tuatha</a></p>
		</div>

		<script src="proposalv2.js"></script>
</body>

</html>
